cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25e860e4a404fe66166366fa8d1bf61403d5503d8d8182dbbf52b7678472f42d

name:           hkorona
version:        0.1.0.0
synopsis:       Simple program to generate covid19 statistics for Serbia
category:       Web
homepage:       https://github.com/brcha/hkorona#readme
author:         Filip Brcic
maintainer:     brcha@yandex.com
copyright:      Copyright (c) 2020 Filip Brcic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable hkorona
  main-is: Main.hs
  other-modules:
      Paths_hkorona
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5 && <1.6
    , base >=4.7 && <5
  default-language: Haskell2010
