cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6614f3840610eb4557936c12efd00ac01d0f38815f88a25299ec6c29456a48aa

name:           hkorona
version:        0.1.0.0
synopsis:       Simple program to generate covid19 statistics for Serbia
category:       Web
homepage:       https://github.com/brcha/hkorona#readme
author:         Filip Brcic
maintainer:     brcha@yandex.com
copyright:      Copyright (c) 2020 Filip Brcic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      CovidData
  other-modules:
      Paths_hkorona
  hs-source-dirs:
      src/lib
  ghc-options: -Wall
  build-depends:
      aeson >=1.4 && <1.6
    , base >=4.7 && <5
    , time >=1.8 && <2
  default-language: Haskell2010

executable hkorona
  main-is: Main.hs
  other-modules:
      Paths_hkorona
  hs-source-dirs:
      src/exe
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.6
    , base >=4.7 && <5
    , hkorona
  default-language: Haskell2010

test-suite hkorona-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hkorona
  hs-source-dirs:
      tests
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.6
    , base >=4.7 && <5
    , hkorona
    , tasty
    , tasty-hspec
    , time >=1.8 && <2
  default-language: Haskell2010
